<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel Personal Site</title>
    <style>
        body {
            background-color: #66f9f5;
        }
        
        a {
            text-decoration: none;
            text-decoration: chartreuse;
        }
        
        a:hover {
            text-overflow: ellipsis;
            text-transform: capitalize;
            color: pink;
        }
        
        h1 {
            margin-top: 0px;
        }
        
        img {
            border-radius: 50%;
            max-width: 200px;
        }
        
        thead {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td style="padding-right: 5rem;">
                <img src="img/Emmanuel400x400.jpg" alt=""></td>
            <td>
                <h1>Emmanuel</h1>
                <p><em>
        Founder and CEO at <strong><a href="https://twitter.com/emmanuel_mechie" target="_blank" rel="noopener noreferrer"> Africode</strong>
    </em></a>
                </p>
                <br>
                <p>I am a Web Developer💻 and Python🐍🖤 Developer
                    <br> I am an enthusiastic Developer always Curius about the tech world💚 <br> I ❤ developing The Eco-Community
                </p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Books And Learn</h3>
    <ul>
        <li>
            The Complete Python Bootcamp
        </li>
        <li>
            Automate The Boring Stuff
        </li>
        <li>
            The Complete Web Development Bootcamp
        </li>
    </ul>
    <h3 style="margin-bottom: 0;">My Hobbies</h3>
    <ol style="padding: 10PX;" style="margin:auto 0">
        <li>
            Play💥
        </li>
        <li>Play🤩</li>
        <li>Play😋</li>
    </ol>
    <table>
        <thead><strong>
            <td>Work</td>
            <td>Experience</td>
        </strong></thead>
        <tbody>
            <tr>
                <td>
                    2019-2020
                </td>
                <td>Developer at Africode</td>
            </tr>
            <tr>
                <td>2020-present</td>
                <td>Team Leader</td>
            </tr>
        </tbody>
    </table>
    <table>
        <thead style="font-weight: bold;"><strong>Skills</strong></thead>
        <tbody>
            <table>
                <tr>
                    <td style="padding-right: 5px;">
                        Python Development
                    </td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td style="padding-right: 5px;">
                        Web Development
                    </td>

                    <td>
                        ⭐⭐⭐
                    </td>
                </tr>
                <tr>
                    <td>
                        Graphic Design
                    </td>
                    <td>⭐⭐</td>
                </tr>

            </table>
        </tbody>
    </table>
</body>

</html>
